<!DOCTYPE html>
<html>
<head>
	<title>Eat Pray Aadhaar</title>
	<meta charset="utf-8">
	<meta name="keywords" content="EatPrayAadhaa" />
	<meta name="description" content="One man's journey to be WayCool">
	<meta name="author" content="Abhinav (durzoflint) Upadhyay">
	<link rel="icon" href="img/logo.png">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<div class="container-fluid col-sm-12 resume">
		<div id="card">
			<div id="card-inner">
				<div class="card-front">
					<img class="img-resume" src="img/resume.jpg">
				</div>
				<div class="card-back">
				</div>
			</div>
		</div>
	</div>

	<div class="container content">
		<div class="col-sm-6">
			<h1 id="eat">Eat</h1>
			<h1 id="pray">Pray</h1>
			<h1 id="aadhaar">Aadhaar</h1>
			<p id="tagline">One Indian American’s quest to obtain Aadhar, and serve others</p>
		</div>
		<div class="col-sm-6">
			<img id="illustration" src="img/illustration.jpeg">
		</div>
		<div id="scroll-down" class="col-sm-12 text-center">
			<img src="img/scroll_down.png">
			<br><br>
			<span id="stamp">Scroll Down</span>
		</div>
	</div>

	<div id="stuff" class="container">
		<div class="amartya">
			<img class="img-circle img-amartya" src="img/amartya.png">
			<h1>Amartya Sen</h1>
			<p class="lead">“Poverty is not just a lack of money; it is not having the capability to realize one’s full potential as a human being”</p>
			<img class="" src="img/hr.png">
			<p class="about-amartya">Indian economist who was awarded the 1998 Nobel Prize in Economic Sciences for his contributions to welfare economics and social choice theory and for his interest in the problems of society's poorest members.</p>
			<div class="container-fluid blog">
				<img class="img-cover" src="img/cover.png">

				<br><br><br><br>

				<p class="essay">On a Manhattan winter day in 2018, even the polar vortex’s wind-chill couldn’t suppress my smile. Full of hope and armed with a long-held desire to make a social impact on the world, I had just signed an offer to join WayCool Foods, in India, to start pursuing my dream of supporting farmers in economically underserved communities. Little did I know how much I would come to empathize with the underserved communities WayCool works with, and how I would be made aware of the economic benefits I’ve perpetually benefited from. My experience has also given me a sense of what is needed to create change in India’s social impact sector.</p>

				<p class="essay">Moving to India was challenging, especially when my attempt to obtain government identification faced bureaucratic delays. The Indian identification system (known as “Aadhar”) somehow forgot to account for the likes of myself, a Non-Resident Indian. What seemed like a minor inconvenience became a major obstacle; for three months, I lived without a bank account or salary and often survived by eating lukewarm, gluten-riddled rice cakes! With an inability to afford transport to nearby family, I readied myself for the prospect of participating in cash-paying gigs to make ends meet.</p>

				<p class="essay">My experience empowered me, in a way, to empathize with the economic difficulties faced by Indian farmers. Many of WayCool’s farmers lack access to credit lines and bank accounts, limiting their ability to be paid consistently for their produce. I came to understand what a lack of access feels like; not having a bank account inhibited my ability to earn a salary, forcing me to acutely change my diet, mode of transport, and spending habits. I have learned that funding solutions to social development problems is not enough. At Johnson, I will bring passion for the role of business in brokering economic legitimacy to underserved communities and will seek to create programs that help my peers understand and provide solutions to problems faced by economically-underserved communities.</p>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="main.js"></script>
</body>
</html>